
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=33624055
DB_NAME=finance_hub


JWT_SECRET=seu_jwt_secret_temporario_para_testes_12345


EMAIL_SERVICE=gmail
EMAIL_USER=financehub.ufop@gmail.com

EMAIL_PASSWORD=oosq qrip ygeh duwg


FRONTEND_URL=http://localhost:5173


PORT=3000
