# Database - Opção 1: Usar DATABASE_URL (recomendado)

# Database - Opção 2: Usar variáveis individuais (comentadas)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=t
DB_NAME=finance_hub

# JWT
JWT_SECRET=seu_jwt_secret_temporario_para_testes_12345

# Email Service - Configurar com suas credenciais reais
EMAIL_SERVICE=gmail
EMAIL_USER=financehub.ufop@gmail.com
#senha normal é "engenharia" sem aspas
EMAIL_PASSWORD=oosq qrip ygeh duwg


# Frontend URL
FRONTEND_URL=localhost

# Server
PORT=3000
